{
  "name": "jsdoc-to-markdown",
  "author": "Lloyd Brookes",
  "version": "1.3.6",
  "description": "jsdoc-annotated source in, markdown API docs out.",
  "repository": "https://github.com/jsdoc2md/jsdoc-to-markdown",
  "main": "lib/jsdoc-to-markdown.js",
  "license": "MIT",
  "files": [
    "bin",
    "lib",
    "LICENSE"
  ],
  "scripts": {
    "test": "tape test/*.js",
    "docs": "node bin/cli.js -t jsdoc2md/README.hbs -p list lib/jsdoc-to-markdown.js node_modules/jsdoc-parse/lib/jsdoc-parse.js node_modules/dmd/lib/dmd.js > README.md; echo ",
    "eg": "node example/renderDirs.js; echo"
  },
  "bin": {
    "jsdoc2md": "bin/cli.js"
  },
  "keywords": [
    "jsdoc",
    "markdown",
    "api",
    "generator",
    "javascript",
    "js",
    "documentation"
  ],
  "dependencies": {
    "ansi-escape-sequences": "^2.2.2",
    "command-line-args": "^2.1.6",
    "config-master": "^2.0.2",
    "dmd": "^1.3.11",
    "jsdoc-parse": "^1.2.7",
    "object-tools": "^2.0.6",
    "stream-connect": "^1.0.2"
  },
  "devDependencies": {
    "collect-json": "^1.0.8",
    "tape": "^4.5.1"
  },
  "standard": {
    "ignore": [
      "test",
      "example"
    ]
  }
}
